<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Haley's Portfolio</title>
    <meta charset="utf-8" />

    <style>
      .portrait {
        position: relative;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        margin-bottom: 70px;
        max-width: 40%;
        border: 2px solid black;
      }

      h1 {
        margin-top: 40px;
        margin-bottom: 5px;
        text-align: center;
        position: relative;
        color: lightskyblue;
      }

      .description {
        text-align: center;
        font-size: 20px;
        color: lightskyblue;
      }

      body {
        background-color: #bbc;
        z-index: 1;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to my GitHub.io Page!</h1>
    <img
      class="portrait"
      src="Challenge4Resources/portrait.jpg"
      alt="Portrait"
    />

    <h1>Haley Massa, Math and Computer Science Major</h1>
    <p class="description">
      Aspiring software engineer from the University of Missouri
    </p>
  </body>
</html>
